<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AdminController"
      alignment="center" spacing="10"
      styleClass="root">

    <HBox styleClass="header" spacing="20" alignment="CENTER">
        <Label styleClass="h1" text="Library System"/>
    </HBox>

    <VBox styleClass="footer" spacing="20" alignment="CENTER">
        <Button text="Add Patron" onAction="#addPatron"/>
        <Button text="Remove Patron" onAction="#removePatron"/>
        <Button text="Add Book" onAction="#addBook"/>
        <Button text="Remove Book" onAction="#removeBook"/>
        <Button text="Exit Administration" onAction="#exitAdministration"/>
    </VBox>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
