<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ShowBooksByGenreController"
      alignment="center" spacing="10"
      styleClass="root">

    <Label text="Genres:"/>
    <ListView fx:id="genresLv" items="${controller.allGenres}" prefWidth="250" prefHeight="50"/>

    <Button text="Display" onAction="#displayGenres"/>

    <Label text="Books in Selected Genre:"/>
    <ListView fx:id="booksInGenreLv" prefWidth="250" prefHeight="100"/>

    <Button text="Close" onAction="#close"/>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
